*{
  margin: 0;
  padding: 0;
  font-family: "Teachers", sans-serif;
}

body{
  margin: 0;
  padding: 0;
  font-family: "Teachers", sans-serif;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
}

.nav-list > ul{
  margin: 11px 80px;
  display: flex;
  list-style: none; 
}
.nav-items{
  margin: 7px;
  padding: 10px;
}
.nav-link{
  color: #121212BF;
  font-size: 15px;
  text-decoration: none;
}
.nav-link1{
  font-size: 15px;
  color: rgb(40, 40, 196);
  text-decoration: none;

}
.nav-link:hover{
  font-weight: bold;
  color: rgb(8, 8, 90);
}
.brand-img{
  margin: 13px 60px;
}

@media screen and (max-width: 768px) {
  .nav-list > ul {
    flex-direction: column; 
  }
  
  .nav-items {
    margin: 5px 0; 
  }
}
/* ------------------------------Section1 ------------------------------- */
.sec1{
  margin: 50px 0;
  display: flex;
}
.sec1-content{
  width: 44%;
  margin-top: 9%;
  margin-left: 70px;
}
.sec1-smt{
  color: rgb(40, 40, 196);
  font-size: 12px;
  padding: 2% 0;
  font-weight: 600;
}
.sec1-heading h2{
  color: rgb(40, 40, 196);
  font-size: 48px;
  font-family: "Teachers", sans-serif;
  font-weight:800;
  line-height: 1;
}
.sec1-text{
  color: rgb(0, 0, 0);
  font-size: 15px;
  margin: 35px 0;
  font-weight: 500;
}
.sec1-btn{
  margin-top: 60px;
}
.btn1{
  font-size: 15px;
  font-weight: bold;
  padding: 10px 50px;
  border-radius: 8px;
  background-color: rgb(40, 40, 196);
  color: white;
  
}
.btn1:hover{
  transform: scale(1.1);
}
.sec1-img  >img {
  width: 100%; 
  max-width: 100%; 
  height: auto; 
  margin-top: 8%;
}

@media screen and (max-width: 768px) {
  .sec1 {
    flex-direction: column;
  }

  .sec1-content {
    width: 90%; 
    text-align: left; 
    margin-left: 30px;
  }
} 
@media screen and (max-width: 450px) {
  .sec1{
    flex-direction: column;
    margin-left: 35px ;
  }
  .sec1-heading h2{
    font-size: 30px;
  }
  .sec1-content{
    width: 100%;
    margin: 0;
  }
  .sec1-img{
    width: 100%;
  }
}

/* ------------------------------Section 2 ------------------------------- */
.sec2{
  display: flex;
  flex-wrap: wrap;
  margin: 13% 5%;
}
.card{
  width: 100%;
  max-width: 300px;
  margin: 20px auto;
  padding: 2%;
  text-align: center;
}
.card-heading,.card-heading2,.card-heading3 h3{
  font-size: 18px;
  margin: 10px 0;
}
.card-text{
  font-size: 14px;
  margin: 10px 0;
  line-height: 1.4;
}
@media screen and (min-width: 768px) {
  .card {
    width: 31%; 
    margin: 20px 1%; 
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: 25%; 
  }

  .card-heading,
  .card-heading2,
  .card-heading3 h3 {
    font-size: 20px; 
    margin: 15px 0; 
  }

  .card-text {
    font-size: 16px;  
    margin: 15px 0;
  }
}

/* ------------------------------Section3 ------------------------------- */
.sec3{
  display: flex;
  margin-right: 75px;
  margin-top: 5%;
}
.sec3-content{
  margin-left: 55px;
  width: 55%;
}
.sec3-img >img{
  width: 100%;
}
.sec3-smt{
  font-size: 10px;
  margin: 7px 0;
}

.sec3-heading{
  font-size: 30px;
  color: blue;
  width: 450px;
  line-height: 1;
  margin-bottom: 25px;
}
.sec3-text{
  color: rgb(0, 0, 0);
}
@media screen and (max-width: 768px) {
  .sec3 {
    flex-direction: column-reverse; 
  }

  .sec3-content {
    margin-top: 0; 
    text-align: left; 
    width: 100%;
  }

  .sec3-smt {
    font-size: 12px; 
  }

  .sec3-heading {
    font-size: 30px; 
    margin-bottom: 25px; 
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  .sec3{
    flex-direction: column-reverse;
  }
  .sec3-img{
    margin-top: 5%;
  }
  .sec3-heading{
    font-size: 20px;
  }
  .sec3-content{
    width: 100%;
  }
}

/* ------------------------------Section4 ------------------------------- */

.sec4{
  text-align: center;
  margin: 18% 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}
.sec4-smt{
  font-size: 12px;
}
.sec4-heading{
  font-size: 30px;
  color: blue;
}
.sec4-card{
  background-color: rgb(211, 203, 203);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  width: 100%;
  margin: 100px auto;
  padding: 20px;
}
.sec4-card-text{
  max-width: 370px;
  width: 100%;
  margin: 25px 0;
}
.user-details{
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-img > img{
  border-radius: 50%;
  margin: 5px 10px;
  max-width: 40px;
}
@media screen and (max-width: 500px) {
  .sec4-card{
    width: 100%;
    margin: 50px auto;
    padding: 0;
  }
}
@media screen and (max-width: 430px) {
  .sec4-card{
    width: 70%;
    margin: 50px auto;
    padding: 0;
  }
}
@media screen and (max-width: 380px) {
  .sec4-card{
    width: 90%;
    margin: 50px auto;
    padding: 0;
  }
}
@media screen and (max-width: 330px) {
  .sec4-card{
    width: 90%;
    margin: 50px auto;
    padding: 0;
  }
}

/* ------------------------------Section 5 ------------------------------- */
.sec5{
  text-align: center;
  background-color: rgb(203, 245, 245);
  height: 460px;
  padding: 20px 0;
}
.sec5-smt{
  margin-top: 15px;
  font-size: 12px;
}
.sec5-heading{
  font-size: 27px;
  color: blue;
  max-width: 100%;
  margin: 0 auto 20px;
  padding: 0 20px;
}
.sec5-offers{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px auto;
  max-width: 1000px;
}
.offer1{
  display: flex;
  width: 100%;
  max-width: 300px;
  margin: 20px 10px;
}
.offer-text{
  margin: 0 10px;
  font-size: 16px;
}
.offer-icon{
  color: green;
  font-size: 24px;
}
@media screen and (min-width: 768px) {
  .sec5-heading {
    font-size: 27px;
    margin: 0 auto 30px; 
  }

  .offer1 {
    width: 48%;
  }
}

@media screen and (min-width: 1024px) {
  .offer1 {
    width: 31%;
  }
}
@media screen and (max-width: 425px) {
  .sec5-offers {
    margin: 50px 5%; 
  }
  .sec5{
    height: auto;
  }
  .offer1 {
    width: 90%;
    max-width: 100%;
    margin: 20px auto; 
  }
}

/* ------------------------------Section 6 ------------------------------- */
.cards-section{
  margin: 2rem;
  padding: 2rem;
}
.cards-section > p{
  font-size: 11px;
}
.cards-section > h2{
  font-size: 45px;
  margin: 5px 0;
  color: #21618C;
}
.cards-6{
  display: flex;
  padding: 10px;
}

.card6{
    width: 33%;
}
.card6-body{
  padding: 4px;
  margin: 5px;
}
.card6-img{
  padding: 5px;
}
.card6-img > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card6-heading{
  margin: 2px 12px;
  padding: 5px;
}
.card6-content{
  margin: 2px 12px;
  padding: 5px;
  text-align: justify;
  line-height: 1.2;
}
.card6-footer{
  margin: 2px 12px;
  padding: 5px;
}
.card6-footer > a{
  text-decoration: none;
  color: #21618C;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .cards-section{
    margin: 1.5rem;
    padding: 1.5rem;
  }
}
@media screen and (max-width: 425px) {
  .cards-section{
    margin: 1rem;
    padding: 1rem;
  }
  .cards-6{
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .card6{
    width: 100%;
  }
}
@media screen and (max-width: 375px) {
  .cards-section{
    margin: 1rem;
    padding: 1rem;
  }
  .cards-6{
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .card6{
    width: 100%;
  }
}
/* ------------------------------Section 7 ------------------------------- */
.sec7{
  display: flex;
  margin-left: 75px;
  margin-top: 300px;
}
.sec7-content{
  width: 80%;
}
.sec7-smt{
  font-size: 10px;
  margin: 7px 0;
}

.sec7-heading{
  font-size: 30px;
  color: blue;
  width: 390px;
  line-height: 1;
  margin-bottom: 25px;
}
.sec7-text{
  color: rgb(0, 0, 0);
  width: 490px;
  line-height: 1;
}
.sec7-text p{
  margin-bottom: 30px;
}

.sec7-btn{
  margin-top: 60px;
}
.btn7{
  font-size: 15px;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 8px;
  color: rgb(40, 40, 196);
}
.btn7:hover{
  transform: scale(1.1);
}
.sec1-img  >img {
  width: 100%; 
  max-width: 100%; 
  height: auto; 
  margin-top: 8%;
}

@media screen and (max-width: 768px) {
  .sec7 {
    flex-direction: column;
  }

  .sec7-content {
    width: 100%; 
    text-align: left; 
  }
} 
@media screen and (max-width: 450px) {
  .sec7{
    flex-direction: column;
    margin-left: 35px ;
  }
  .sec7-heading h2{
    font-size: 30px;
  }
  .sec7-heading{
    width: 90%;
  }
  .sec7-content{
    width: 100%;
    margin: 5px;
  }
  .sec7-img{
    width: 100%;
  }
  .sec7-text{
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .sec7-img  >img {
    width: 100%; 
    max-width: 100%; 
    height: auto; 
  }
}

@media screen and (max-width: 380px) {
  .sec7{
    flex-direction: column;
    margin-left: 20px ;
  }
  .sec7-heading h2{
    font-size: 20px;
  }
  .sec7-heading{
    width: 90%;
  }
  .sec7-content{
    width: 100%;
    margin: 2px;
  }
  .sec7-img{
    width: 100%;
  }
  .sec7-text{
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .sec7-img  >img {
    width: 100%; 
    max-width: 100%; 
    height: auto; 
  }
}

/* ------------------------------Section 8 ------------------------------- */

.sec8{
  text-align: center;
  margin: 20% 0;
}
.sec8-header{
  margin: 15% 0;
}
.sec8-smt{
  font-size: small;
}
.sec8-heading{
  font-size: 30px;
  color: blue;
}
.sec8-card8{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card8-heading{
  margin: 20px 0;
}
.card8-content p{
  margin: 15px 0;
  font-size: 16px;
  font-weight: 600;
  font-family: sans-serif;
  color: #121212BF;
}
.card8-content span{
  color: rgb(32, 47, 184);
  font-size: 17px;
  font-family: sans-serif;
}
.card8{
  margin: 0 15px;
}
@media screen and(max-width: 430px) {
  .sec8-heading{
    font-size: 20px;
  }
  .card8-content p, .card8-content span{
    font-size: 10px;
  }
}
/* ------------------------------Footer ------------------------------- */

.footer{
  background-color: blue;
}
.footer-content{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-content p{
  margin: 12px 0;
  font-size: 15px;
  font-weight: 500;
}